
<div class="login-box">
  
    

    <!-- Main DATA-->
    <mat-card>
  
      
            <div class="flex-container">
    
              <h2>Order List</h2>
              <div style="overflow: hidden;">
                <mat-form-field>
                  <input matInput placeholder="Search by Name or Email" [(ngModel)]="customerName" (ngModelChange)="getFilteredOrders()">
                </mat-form-field>
                  <mat-form-field>
                 
                    <mat-select placeholder="status" [(ngModel)]="selectedStatus" (ngModelChange)="getFilteredOrders()">
                      <mat-option value="">All</mat-option>
                      <mat-option value="0">Open</mat-option>
                      <mat-option value="1">Draft</mat-option>
                      <mat-option value="2">Shipped</mat-option>
                      <mat-option value="3">Paid</mat-option>
                    </mat-select>
                  </mat-form-field>
        </div>
            
     
             
            </div>
         
        <mat-card-content>
    <div class="mat-elevation-z8" >
        <table mat-table matSort [dataSource]="dataSource">
            <ng-container matColumnDef="orderId">
                <th mat-header-cell mat-sort-header *matHeaderCellDef>orderId</th>
                <td mat-cell *matCellDef="let element"> {{element.orderId}} </td>
            </ng-container>
            <ng-container matColumnDef="description">
                <th mat-header-cell mat-sort-header *matHeaderCellDef>Description</th>
                <td mat-cell *matCellDef="let element"> {{element.description}} </td>
            </ng-container>
            <ng-container matColumnDef="customerName">
                <th mat-header-cell mat-sort-header *matHeaderCellDef>customerName </th>
                <td mat-cell *matCellDef="let element"> {{element.customerName}} </td>
            </ng-container>
    
            <ng-container matColumnDef="customerEmail">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> customerEmail </th>
                <td mat-cell *matCellDef="let element"> {{element.customerEmail}} </td>
            </ng-container>
            <ng-container matColumnDef="contectNo">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> contectNo </th>
                <td mat-cell *matCellDef="let element"> {{element.contectNo}} </td>
            </ng-container>
            <ng-container matColumnDef="status">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> status </th>
                <td mat-cell *matCellDef="let element"> {{element.status}} </td>
            </ng-container>
            <ng-container matColumnDef="totalItems">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> totalItems </th>
                <td mat-cell *matCellDef="let element"> {{element.totalItems}} </td>
            </ng-container>
            <ng-container matColumnDef="totalAmount">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> totalAmount </th>
                <td mat-cell *matCellDef="let element"> {{element.totalAmount}} </td>
            </ng-container>
            <ng-container matColumnDef="shippingAddress">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> ShippingAddress </th>
                <td mat-cell *matCellDef="let element"> {{element.shippingAddress}} </td>
            </ng-container>
    
       
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef> Actions </th>
              <td mat-cell *matCellDef="let element">
                <button mat-raised-button color="primary" [routerLink]="['/UpdateOrderStatus', element.orderId]">Update Status</button>
                <button style="margin-left: 5px;" mat-raised-button color="accent" [routerLink]="['/UpdateOrderAddress', element.orderId]">Update Address</button>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
        </mat-paginator>
    </div>
    </mat-card-content>
    </mat-card>

    
</div>
<svg id="clouds" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677" viewBox="0 0 2611.084 485.677">
  <title>Gray Clouds Background</title>
  <path id="Path_39" data-name="Path 39" d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z" transform="translate(142.69 -634.312)" fill="#eee"/>
</svg>
