/* 
 
  .content {
    display: flex;
    margin: 20px auto 32px;
    padding: 0 16px;
   
    flex-direction: column;
    align-items: center;
  }
  .ng-star-inserted{
    width: 400px;
    
}

button {
    margin: 5px;
}

form {
  box-shadow: 10px 10px 20px rgb(9, 94, 116);
    padding: 20px;
    border-radius: 10px;
    
   background-color: #ece2e2;
     /* background: linear-gradient(270deg, rgba(215,217,206,0.9612219887955182) 0%, rgba(142,181,181,1) 45%, rgba(12,116,137,0.9500175070028011) 100%); */

  /* } */

    .content {
      position: relative;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
  
    .example-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .form-field {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 10px;
    }
  
    .form-field .mat-form-field {
      flex: 1;
      padding-right: 5px;
    }
  
    .form-field .mat-form-field:first-child {
      padding-left: 5px;
    }
  
    .example-button-row {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  
    mat-card-title {
      color: #006064;
      font-family: sans-serif;
      font-size: 30px;
      display: flex;
      justify-content: center; 
      align-items: center;
    }
  
    a {
      color: rgb(70, 116, 116);
      text-decoration: none;
      font-size: 20px;
    }
  
    a:hover {
      color: #006064;
    }
  
    mat-error {
      margin-left: -16px;
    }
  
    mat-icon {
      margin-top: 3px;
    }
  
    #clouds {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
    }
  