<div class="content">

    <form class="example-form" [formGroup]="AddAddressform" (ngSubmit)="onSubmit()" >
      <div>
        <mat-card-title class="Registeration-title">{{title}}</mat-card-title>
      </div><br />
      <div style="display: flex; flex-wrap: wrap; padding-right: 5px;">
        <!-- AddressType -->
        <div style="flex: 1; padding-left: 5px;">
          <mat-form-field appearance="outline">
            <mat-label>Address Type</mat-label>
            <mat-select formControlName="addressType">
              <mat-option value="0">Shipping</mat-option>
              <mat-option value="1">Billing</mat-option>
            </mat-select>
            <mat-error *ngIf="f['addressType'].errors?.['required']">AddressType is required</mat-error>
          </mat-form-field>
        </div>
        <!-- AddressLine -->
        <div style="flex: 1; padding-left: 5px;">
          <mat-form-field appearance="outline">
            <mat-label>House No./Building/Society</mat-label>
            <input matInput formControlName="AddressLine" placeholder="AddressLine"
                   [ngClass]="{ 'is-invalid': submitted && f['AddressLine'].errors }" />
            <mat-error *ngIf="f['AddressLine'].errors?.['required']"><mat-icon style="margin-right: 10px;">error</mat-icon>AddressLine is required!</mat-error>
          </mat-form-field>
        </div>
      </div>
      <br />
      <div style="display: flex; flex-wrap: wrap;">
      <!-- Country -->
      <div style="flex: 1; padding-left: 5px;">
      <mat-form-field appearance="outline">
        <mat-label> Country</mat-label>
        <input matInput formControlName="Country" placeholder="Country"
          [ngClass]="{ 'is-invalid': submitted && f['Country'].errors }" />
        <mat-error *ngIf="f['Country'].errors?.['required']"><mat-icon style="margin-right: 10px;">error</mat-icon>Country
          is a required ! </mat-error>
      </mat-form-field>
      </div>
      <br />
     
      <!-- State -->
      <div style="flex: 1; padding-left: 1px;">
      <mat-form-field appearance="outline">
        <mat-label> State</mat-label>
        <input matInput formControlName="State" placeholder="State" [ngClass]="{ 'is-invalid': submitted && f['State'].errors }" />
        <mat-error *ngIf="f['State'].errors?.['required']"><mat-icon style="margin-right: 10px;">error</mat-icon>
            State is a required ! </mat-error>
      </mat-form-field>
      </div>
      <br />
   
    </div> 
    <div style="display: flex; flex-wrap: wrap;">
      <!-- City -->
      <div style="flex: 1; padding-left: 5px;">
      <mat-form-field appearance="outline">
        <mat-label>City</mat-label>
        <input type="text" formControlName="City"  matInput placeholder="City"
          [ngClass]="{ 'is-invalid': submitted && f['City'].errors }" />
        <mat-error *ngIf="f['City'].errors?.['required']">
          <mat-icon style="margin-right: 10px;">error</mat-icon>City is a required ! </mat-error>
       
      </mat-form-field>
      </div>
      <br />

      <!-- ZipCode -->
      <div style="flex: 1; padding-left: 5px;">
      <mat-form-field appearance="outline">
        <mat-label>ZipCode</mat-label>
        <input matInput formControlName="ZipCode" type="text" minlength="4" onkeypress="return event.charCode>=48 && event.charCode<=57" 
           />
        <mat-error *ngIf="f['ZipCode'].errors?.['ZipCode']">
          <mat-icon style="margin-right: 10px;">error</mat-icon>ZipCode is a required ! </mat-error>
      </mat-form-field>
      </div>
    </div>
      <div style="display: flex; flex-wrap: wrap;">
        <div style="flex: 1; padding-left: 5px;">
      <mat-form-field appearance="outline">
        <mat-label>ContactPeron</mat-label>
        <input type="text" formControlName="ContactPeron" placeholder="ContactPeron" matInput
          [ngClass]="{ 'is-invalid': submitted && f['ContactPeron'].errors }" />
        <mat-error *ngIf="f['ContactPeron'].errors?.['required']">
          <mat-icon style="margin-right: 10px;">error</mat-icon>ContactPeron is a required ! </mat-error>
       
      </mat-form-field>
        </div>
      <br />
      <div style="flex: 1; padding-left: 5px;">
      <mat-form-field appearance="outline">
        <mat-label>ContactNo</mat-label>
        <input type="text" formControlName="ContactNo" placeholder="ContactNo" matInput 
          [ngClass]="{ 'is-invalid': submitted && f['ContactNo'].errors }" />
        <mat-error *ngIf="f['ContactNo'].errors?.['required']">
          <mat-icon style="margin-right: 10px;">error</mat-icon>ContactNo is a required ! </mat-error>
       
      </mat-form-field>
      </div>
      </div>
   
      <br />


      <!-- Button -->
      <div class="example-button-row">
        <button type="submit" style="margin-left: 8px;"  mat-raised-button color="primary"
         >Add Address</button>
        <br>
        
      </div>
    </form>
     <svg id="clouds" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677" viewBox="0 0 2611.084 485.677">
    <title>Gray Clouds Background</title>
    <path id="Path_39" data-name="Path 39" d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z" transform="translate(142.69 -634.312)" fill="#eee"/>
  </svg> 
</div>