<div class="content" role="main">
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="outline">
          <mat-label>Username</mat-label>
          <input matInput formControlName="username" placeholder="Enter your username">
          <mat-error *ngIf="registrationForm.get('username')?.invalid && (registrationForm.get('username')?.dirty || registrationForm.get('username')?.touched)">
            <!-- <span *ngIf="registrationForm.get('username').errors.required">Username is required.</span> -->
            <!-- <span *ngIf="registrationForm.get('username').errors.minlength">Username must be at least 6 characters long.</span> -->
          </mat-error>
        </mat-form-field>
      
        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" placeholder="Enter your email">
          <mat-error *ngIf="registrationForm.get('email')?.invalid && (registrationForm.get('email')?.dirty || registrationForm.get('email')?.touched)">
            <!-- <span *ngIf="registrationForm.get('email')?.errors.required">Email is required.</span> -->
            <!-- <span *ngIf="registrationForm.get('email')?.errors.email">Invalid email format.</span> -->
          </mat-error>
        </mat-form-field>
      
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput formControlName="password" type="password" placeholder="Enter your password">
          <!-- <mat-error *ngIf="registrationForm.get('password')?.invalid && (registrationForm.get('password').dirty || registrationForm.get('password').touched)"> -->
            <!-- <span *ngIf="registrationForm.get('password')?.errors">Password is required.</span> -->
              <!-- </mat-error> -->
        </mat-form-field>
      
        <button mat-raised-button color="primary" type="submit" [disabled]="registrationForm.invalid">Register</button>
      </form>
      
  </div>