.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ae9ab32f;
    padding: 20px;
    margin: 50px auto;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
   
    box-sizing: border-box;
  }
  
 
  
  
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  mat-label {
    color: #333;
  }
  
  mat-error {
    color: red;
  }
  
  button[type="submit"] {
    width: 100%;
  }
  
  svg {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  
