/* .login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
  }
  
  .card {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .card-text {
    margin-bottom: 5px;
  }
  
  .mat-card {
    width: 100%;
    max-width: 800px;
    margin-bottom: 15px;
  }
  
  .mat-card-header {
    background-color: #ffffff;
    padding: 10px;
  }
  
  .mat-card-content {
    padding: 15px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .mat-paginator {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
  }
  
  #clouds {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 15px;
  }
  a.router-link-button {
    margin-left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  a.router-link-button:hover {
    background-color: #0056b3;
  }
  
  a.router-link-button:active {
    background-color: #003080;
  }
   */

   .login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(171, 151, 223, 0.19); /* Transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
  }

  .table {
    margin-top: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th.mat-header-cell,
  td.mat-cell {
    padding: 10px;
    text-align: left;
  }

  th.mat-header-cell {
    font-weight: bold;
    background-color: #f2f2f2;
  }

  tr.mat-header-row {
    background-color: #ccc;
  }

  tr.mat-row:nth-child(even) {
    background-color: #f9f9f9;
  }

  a {
    color: black;
    text-decoration: none;
    margin-left: 10px;
    font-size: 14px;
  }

  #clouds {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }