.ng-star-inserted{
    width: 400px;
    
}
button {
    margin: 5px;
    align-content: center;
    margin-left: 170px;
}

form {
    background-color: #DFE1D8;
    padding: 20px;
    box-shadow: 0 0 10px #2834da;
    border-radius: 10px;
}
.Registeration-title {
    margin-left: 27%;
    color: #3f51b5;
    margin-bottom: 10px;
}
a {
    color: #3f51b5;
    text-decoration: none;
}
a:hover {
    color: #ff4081;
}

.content {
    position: relative;
    top: 85px;
    display: flex;
    margin: 50px auto 32px;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
  }