<h1 style="text-align: center; color: azure;">Checkout -Detail</h1>

<div class="content">
  <mat-stepper orientation="vertical" [linear]="isLinear" #stepper>
 
    <mat-step [stepControl]="firstFormGroup">
      
        <form [formGroup]="AddOrder" (ngSubmit)="userlogin()">
        <ng-template matStepLabel>Fill out your Address</ng-template>
      
             

            <mat-form-field appearance="outline">
                <mat-label >Note</mat-label>
                <input formControlName="Note" matInput placeholder="Note" />
            </mat-form-field>

          

            <mat-form-field appearance="outline">
                <mat-label>DisountAmount </mat-label>
                <input matInput formControlName="DisountAmount" placeholder="DisountAmount" />
              
            </mat-form-field>

           

            <mat-form-field appearance="outline">
                <mat-label>CustomerName </mat-label>
                <input  matInput formControlName="CustomerName" placeholder="CustomerName" />
              
            </mat-form-field>

          

            <mat-form-field appearance="outline">
                <mat-label>CustomerEmail </mat-label>
                <input matInput formControlName="CustomerEmail" placeholder="CustomerEmail" />
               
            </mat-form-field>
            <br>
            <mat-form-field appearance="outline">
                <mat-label>CustomerContactNo </mat-label>
                <input matInput formControlName="CustomerContactNo" placeholder="CustomerContactNo" />
               
            </mat-form-field>
            
       
        <div>
          <button type="submit"  mat-raised-button color="primary" matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup">
      <form [formGroup]="secondFormGroup">
        <ng-template matStepLabel>Payment Method</ng-template>
        <section class="example-section">
            <mat-checkbox class="example-margin">Pay Online</mat-checkbox>
            <mat-checkbox class="example-margin" > Cash on delivery</mat-checkbox>
          </section>
        <div>
            <button  mat-raised-button color="primary" matStepperNext>Next</button>
          <button style="margin-left: 8px;" mat-raised-button color="warn" matStepperPrevious>Back</button>
          
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup"  aria-disabled="true">
        <form [formGroup]="secondFormGroup">
          <ng-template matStepLabel>Card Detail</ng-template>
            <div>
            <mat-form-field appearance="outline">
                <mat-label>Name on card</mat-label>
                <input   matInput placeholder="Name on card" />
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Card Number</mat-label>
                <input   matInput placeholder="Card Number" />
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>CVV</mat-label>
                <input   matInput placeholder="CVV" />
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Expiry Month</mat-label>
                <input   matInput placeholder="Expiry Month" />
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Expiry Year</mat-label>
                <input   matInput placeholder="Expiry Year" />
            </mat-form-field>
          </div>
          <a href="https://buy.stripe.com/test_eVa03o142auCgBq288">Pay</a>
          <button style="margin-left: 8px;" mat-raised-button color="primary" matStepperNext>Pay</button>
        </form>
      </mat-step>
    <mat-step>
      <ng-template  matStepLabel>Payment status</ng-template>
      <p>Payment not done !</p>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="stepper.reset()">Ok</button>
      </div>
    </mat-step>
  </mat-stepper>
</div>