.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ded4d490;
    padding: 20px;
    margin: 50px auto;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  form {
    width: 100%;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 130px;
    background-color: #92979e42;
    border-radius: 20px;
    padding: 30px 20px;
    box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.03);
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  mat-label {
    color: #333;
  }
  
  mat-error {
    color: red;
  }
  
  button[type="submit"] {
    width: 100%;
  }
  
  svg {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  