<!-- tool bar  -->
<div class="login-box">
    <div class="toolbar" role="banner">
        <h4 style="margin: 10px;  font-size: 10px, ;" [routerLink]="['dashboard','dashboard.first_name']">{{userDisplayName}}</h4>
        <div class="spacer"></div>
        <div class="d-flex align-items-center" style="margin-left: 950px; margin-right: 10px;">
            <button type="button" class="btn btn-block" (click)="changePassword()">
                change-password
            </button>
        </div>
        <div class="d-flex align-items-center">
            <button type="button" class="btn btn-block" (click)="logout()">
                Logout
            </button>
        </div>
    </div>

    

    <div class="row row-cols-1 row-cols-md-5 g-4" style="margin: 15px 15px; " >
        <div class="col" *ngFor="let book of bookdata">
          <div class="card h-10" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
            <img  class="card-img-top" [src]="book.imageUrl" alt="{{ book.name }} cover" /><hr class="my-0" />
              <div class="card-body p-4">
                <div class="text-center">
                  <h1 class="card-title">{{ book.name }}</h1> 
                  <p>description : {{ book.description }}</p> 
                  <p class="card-text">quantity : {{ book.quantity }}</p>
                  <p class="card-text">Price : {{ book.price | currency: 'INR' }}</p>
                </div>
            </div>
            </div>
        </div></div>

    <!-- Main DATA-->
    <mat-card>
        <mat-card-header>
            <h2 style="color: black;">Registered Data</h2>
        </mat-card-header>
        <mat-card-content>
            <div class="mat-elevation-z8">
                <div class="table">
                    <table mat-table matSort [dataSource]="dataSource">
                        <!-- first name -->
                        <ng-container matColumnDef="name">
                            <th mat-header-cell mat-sort-header *matHeaderCellDef>  Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                        </ng-container>
                        <!-- lastname -->
                        <ng-container matColumnDef="description">
                            <th mat-header-cell mat-sort-header *matHeaderCellDef>description</th>
                            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                        </ng-container>
                        <!-- email -->
                        <ng-container matColumnDef="isActive">
                            <th mat-header-cell mat-sort-header *matHeaderCellDef> isActive </th>
                            <td mat-cell *matCellDef="let element"> {{element.isActive}} </td>
                        </ng-container>
                        <!-- phone_number -->
                        <ng-container matColumnDef="price">
                            <th mat-header-cell mat-sort-header *matHeaderCellDef>price </th>
                            <td mat-cell *matCellDef="let element"> {{element.price}} </td>
                        </ng-container>
                        <ng-container matColumnDef="quantity">
                            <th mat-header-cell mat-sort-header *matHeaderCellDef>quantity </th>
                            <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>
                        </ng-container>

                        <ng-container matColumnDef="Action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let element">
                                <button (click)="updataData()" mat-raised-button color="primary">Update</button>
                                <!-- <button (click)="DeleteData()" mat-raised-button color="primary">Delete</button> -->
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
            </div>
            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
                aria-label="Select page of periodic elements">
            </mat-paginator>

        </mat-card-content>
    </mat-card>
</div>

<input type="file" (change)="onFileSelected($event)">
<button type="button" (click)="onUpload()" [disabled]="!selectedImage">Upload</button>
