.login-box {
    background: url(https://i.imgur.com/73BxBuI.png);
    background-size: 100vmax;
    background-position: center;
    padding: 50px;
    height: 100%;
    width: 100%;
    -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
}

a,.name {
    color: black;
    font-size: medium;
}
div {
    margin-top: 5px;
}
mat-card {
    margin-top: 30px;
    color: white;
    background-color: aliceblue;
}
.rounded {
    margin-left: 50px;
    margin-right: 150px;
    margin-top: 20px;
}
mat-card-content {
    text-align: center;
}
mat-card {
    margin-right: 250px;
    margin-left: 250px;
}
.mat-elevation-z8 {
    text-align: center;
    margin-left: 78px;
    margin-right: 78px;
    box-shadow: 100px;
}
.nav-home {
    margin: 15px;
}
.nav-reg {
    margin-right: 15px;
}
.nav-login {
    margin: 15px;
}
.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #2dc2f0;
    color: white;
    font-weight: 600;
}