<main> 
    <section>

     <div class="row row-cols-1 row-cols-md-5 g-4" style="margin: 15px 15px; " >
       <div class="col" *ngFor="let pro of product">
         <div class="card h-10" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
          
             <div class="card-body p-4">
               <div class="text-center">
                <tr *ngFor="let product of product">
                    <!-- <td>{{ product.id }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price }}</td> -->
                  </tr>
               
                
               </div>
           </div>
           </div>
       </div></div>
  
     </section>
   </main>