<h1 style="text-align: center; color: azure;">Checkout -Detail</h1>

<div class="content">
  <mat-stepper orientation="vertical" [linear]="isLinear" #stepper>
 
    <mat-step [stepControl]="AddOrder">
      
        <form [formGroup]="AddOrder" (ngSubmit)="userlogin()">
        <ng-template matStepLabel>Fill out Order Details</ng-template>
      
             

            <mat-form-field appearance="outline">
                <mat-label >Note</mat-label>
                <input formControlName="Note" matInput placeholder="Note" />
            </mat-form-field>

          

            <mat-form-field appearance="outline">
                <mat-label>DisountAmount </mat-label>
                <input matInput formControlName="DisountAmount" placeholder="DisountAmount" />
              
            </mat-form-field>

           <br>

            <mat-form-field appearance="outline">
                <mat-label>CustomerName </mat-label>
                <input  matInput formControlName="CustomerName" placeholder="CustomerName" />
              
            </mat-form-field>

          

            <mat-form-field appearance="outline">
                <mat-label>CustomerEmail </mat-label>
                <input matInput formControlName="CustomerEmail" placeholder="CustomerEmail" />
               
            </mat-form-field>
            <br>
            <mat-form-field appearance="outline">
                <mat-label>CustomerContactNo </mat-label>
                <input matInput formControlName="CustomerContactNo" placeholder="CustomerContactNo" />
               
            </mat-form-field>
            
       
        
          <button type="submit" style="margin-left: 130px;"  mat-raised-button color="primary" matStepperNext>Next</button>
        
      </form>
    </mat-step>
    <mat-step [stepControl]="orderItem">
      <form [formGroup]="orderItem" >
        <ng-template matStepLabel>Fill out Order Items</ng-template>
        <mat-form-field appearance="outline">
          <mat-label>Product</mat-label>
          <mat-select [formControl]="selectedProductId">
            <mat-option *ngFor="let product of ProductId" [value]="product.id">
              {{ product.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        

        <mat-form-field appearance="outline">
          <mat-label >Quantity</mat-label>
          <input formControlName="Quantity" matInput placeholder="Quantity" />
      </mat-form-field>
      
        <div>
            <button  mat-raised-button color="primary" matStepperNext>Next</button>
          <button style="margin-left: 8px;" mat-raised-button color="warn" matStepperPrevious>Back</button>
          
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="AddressIdForm">
      <ng-template  matStepLabel>Choose Address Id </ng-template>
      <form [formGroup]="AddressIdForm" >
                <mat-form-field appearance="outline">
          <mat-label>Product</mat-label>
          <mat-select >
            <mat-option *ngFor="let product of ProductId" [value]="product.id">
              {{ product.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        </form>
      <div>
        <button  mat-raised-button color="primary" matStepperNext>Next</button>
        <button style="margin-left: 8px;" mat-raised-button color="warn" matStepperPrevious>Back</button>
        
      </div>
    </mat-step>
    <mat-step>
      <ng-template  matStepLabel>Confirmation For Draft Order  </ng-template>
     
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="stepper.reset()">Ok</button>
        <button type="submit" mat-raised-button color="primary" (click)="submitOrder()" >
          Submit Data 
        </button>
      </div>

      
    </mat-step>
  </mat-stepper>
</div>