.login-box {
    background: url(https://i.imgur.com/73BxBuI.png);
    background-size: 100vmax;
    background-position: center;
    padding: 50px;
    height: 100%;
    width: 100%;

    -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
}
form {
    box-shadow: 0 0 10px #31c0ff;
    padding: 55px;
    text-align: center;

}
.logo {
    font-family: "Script MT";
    font-size: 54px;
    text-align: center;
    color: #888888;
    margin-bottom: 50px;

}
.logo .logo-font {
    color: #3BC3FF;
}

.btn.btn-primary {
    background: #3BC3FF;
    border-color: #31c0ff;
}