<div class="login-box">
  <div class="row">
    <div class="col-sm-6">
      <div class="logo">
        <span class="logo-font">Change</span>Password
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <br>
      <form [formGroup]="changePasswordForm" (ngSubmit)="changePassword()">
        <!-- password -->
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input type="password" formControlName="password" placeholder="Password" matInput placeholder="Email" />
        </mat-form-field>
        <div>
          <span *ngIf=" password && password.invalid && password.touched" style="color:red">Email is required</span>
        </div>
        <br />

        <!-- password Confirmation -->
        <mat-form-field appearance="outline">
          <mat-label>password Confirmation</mat-label>
          <input matInput formControlName="password_confirmation" type="password" />
        </mat-form-field>
        <div>
          <span *ngIf=" password_confirmation && password_confirmation.invalid && password_confirmation.touched"
            style="color:red">Password is required</span>
        </div>
        <br />

        <!-- New Password  -->
        <mat-form-field appearance="outline">
          <mat-label>New password</mat-label>
          <input matInput formControlName="newpassword" type="password" />
        </mat-form-field>
        <div>
          <span *ngIf=" newpassword && newpassword.invalid && newpassword.touched" style="color:red">Password is
            required</span>
        </div>
        <br />
        <div class="form-group">
          <button class="btn btn-primary btn-block" type="submit">Change Password</button><br><br><br>
        </div>
      </form>
    </div>
  </div>
</div>