/* .ng-star-inserted{
    width: 400px;
    
}
button {
    margin: 5px;
}
label {
    margin-left: 34px;
    font-size: 1.2rem;
    color: black;
}
form {
    
    padding: 20px;
    box-shadow: 0 0 1000px #d8d8d8;
    border-radius: 10px;
    border: 2px black;
}
.Registeration-title {
    margin-left: 27%;
    color: #3f51b5;
    margin-bottom: 10px;
}
a {
    color: #3f51b5;
    text-decoration: none;
}
a:hover {
    color: #ff4081;
}

.content {
    display: flex;
    margin: 25px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  } */


.login-box {
    background: url(https://i.imgur.com/73BxBuI.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
    
    width: auto;
    height: 100vm;
   
    -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
}


form{
    box-shadow:0 0 10px #31c0ff;
    padding: 55px;
    text-align: center ;
  
    
}
.ng-star-inserted{
    width:350px
}
.logo {
    font-family: "Script MT";
    font-size: 54px;
    text-align: center;
    color: #888888;
    margin-bottom: 50px;
   
}


.logo .logo-font {
    color: #3BC3FF;
}



/* .header-title {
    text-align: center;
    margin-bottom: 50px;
} */




.login-form .btn {
    border-radius: 0;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   
}

.btn.btn-primary {
    background: #3BC3FF;
    border-color: #31c0ff;
}

.slider-feature-card {
    background: #fff;
    max-width: 280px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
}

.slider-feature-card img {
    height: 80px;
    margin-top: 30px;
    /* margin-bottom: 30px; */
}

/* .slider-feature-card h3,
.slider-feature-card p {
    margin-bottom: 30px;
} */

.carousel-indicators {
    bottom: -50px;
}

.carousel-indicators li {
    cursor: pointer;
}