<div class="login-box">
  <div class="row">
    <div class="col-sm-6">
      <div class="logo">
        <span class="logo-font">Regi</span>straion
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <br>
      <form [formGroup]="registerform" (ngSubmit)="register()">
        <div>
          <mat-form-field appearance="outline">
            <mat-label>User Name</mat-label>
            <input matInput formControlName="UserName" placeholder="UserName" />
          </mat-form-field>
          <div>
            <span *ngIf=" UserName && UserName.invalid && UserName.touched" style="color:red">UserName is
              required</span>
          </div>
        </div>
        <br />


      


        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input type="email" formControlName="email" placeholder="email" matInput placeholder="Email" />
        </mat-form-field>
        <div>
          <span *ngIf=" email && email.invalid && email.touched" style="color:red">Email is required</span>
        </div>
        <br />

        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput formControlName="password" type="password"  pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"/>
        </mat-form-field>
        <div>
          <span *ngIf=" password && password.invalid && password.touched" style="color:red">
            <span *ngIf="password?.errors?.['required']">
              Password is required</span>
              
              <span *ngIf="password.errors?.['pattern']">Password must be Alphanumeric with special character</span>
          </span>
        </div>
        <br />



   
        <div class="form-group">
          <button [disabled]="register_disable" class="btn btn-primary btn-block" id="login">Registration</button><br><br><br>
          <div class="text-center"><span class="logo-font">All ready Registered ? </span> <a
              routerLink="/auth/login">Login
              Now</a></div>
        </div>



      </form>

    </div>

  </div>
</div>