.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
  }
  
  .card {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .card-text {
    margin-bottom: 5px;
  }
  
  .mat-card {
    width: 100%;
    max-width: 800px;
    margin-bottom: 15px;
  }
  
  .mat-card-header {
    background-color: #ffffff;
    padding: 10px;
  }
  
  .mat-card-content {
    padding: 15px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .mat-paginator {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
  }
  
  #clouds {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 15px;
  }
  a.router-link-button {
    margin-left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  a.router-link-button:hover {
    background-color: #0056b3;
  }
  
  a.router-link-button:active {
    background-color: #003080;
  }
  .filter-section {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }
  